# who-am-i-game

./: .gitignore  FULL_CONTEXT.md  LICENSE  README.md  Techical_task.md  pom.xml  project-cheatsheet.md
client/: UI_DESIGN_SYSTEM.md  pom.xml
client/src/main/java/com/whoami/client/: Launcher.java  MainClient.java
client/src/main/java/com/whoami/client/network/: PacketListener.java  ServerConnection.java
client/src/main/java/com/whoami/client/state/: ClientContext.java
client/src/main/java/com/whoami/client/ui/: CharacterChooser.java
client/src/main/java/com/whoami/client/ui/controllers/: GameController.java  LoginController.java  MainMenuController.java  PostGameController.java
client/src/main/resources/css/: midnight-green.css
client/src/main/resources/fxml/: GameScreen.fxml  LoginScreen.fxml  MainMenuScreen.fxml  PostGameScreen.fxml
client/src/test/java/com/whoami/client/network/: ServerConnectionQueueTest.java  ServerConnectionReconnectTest.java  ServerConnectionTest.java
client/src/test/java/com/whoami/client/state/: ClientContextTest.java
protocol/: pom.xml
protocol/src/main/java/com/whoami/protocol/crypto/: AESDecrypter.java  AESEncrypter.java  Crc16.java
protocol/src/main/java/com/whoami/protocol/models/: UserProfile.java
protocol/src/main/java/com/whoami/protocol/net/: ReconnectPolicy.java
protocol/src/main/java/com/whoami/protocol/packets/: Packet.java  PacketBuilder.java  PacketType.java
protocol/src/main/java/com/whoami/protocol/util/: Log.java
protocol/src/main/java/com/whoami/protocol/validation/: CredentialsValidator.java  ValidationResult.java
protocol/src/test/java/com/whoami/protocol/crypto/: AESCryptoTest.java  Crc16Test.java
protocol/src/test/java/com/whoami/protocol/models/: UserProfileTest.java
protocol/src/test/java/com/whoami/protocol/net/: ReconnectPolicyTest.java
protocol/src/test/java/com/whoami/protocol/packets/: PacketBuilderTest.java  PacketTypeTest.java
protocol/src/test/java/com/whoami/protocol/validation/: CredentialsValidatorTest.java
server/: pom.xml
server/src/main/java/com/whoami/server/: MainServer.java
server/src/main/java/com/whoami/server/admin/: AdminConsole.java  AdminService.java  AdminServices.java  CharacterRecord.java  CharacterRepository.java  ConnectionInfo.java  InMemoryCharacterRepository.java  InMemoryUserAdminRepository.java  JdbcCharacterRepository.java  JdbcUserAdminRepository.java  SystemStats.java  UserAdminRepository.java  UserSummary.java
server/src/main/java/com/whoami/server/auth/: AuthService.java  JwtProvider.java  PasswordEncoder.java
server/src/main/java/com/whoami/server/database/: CharacterDAO.java  ConnectionPool.java  UserDAO.java
server/src/main/java/com/whoami/server/game/: GameLogic.java  GameResult.java  GameResultRepository.java  GameResults.java  InMemoryGameResultRepository.java  JdbcGameResultRepository.java
server/src/main/java/com/whoami/server/network/: ClientHandler.java  ConnectionListener.java  GameRoom.java  PacketRouter.java  RoomManager.java
server/src/main/java/com/whoami/server/session/: ClientSession.java  SessionRegistry.java
server/src/main/resources/db/migration/: V1__init_schema.sql  V2__admin.sql  V3__roles_and_history.sql
server/src/test/java/com/whoami/server/: ServerIntegrationTest.java
server/src/test/java/com/whoami/server/admin/: AdminServiceTest.java  InMemoryCharacterRepositoryTest.java
server/src/test/java/com/whoami/server/auth/: AuthServiceTest.java  JwtProviderTest.java  PasswordEncoderTest.java
server/src/test/java/com/whoami/server/database/: CharacterDAOTest.java  UserDAOTest.java
server/src/test/java/com/whoami/server/game/: GameLogicTest.java
server/src/test/java/com/whoami/server/network/: ClientHandlerTest.java  ConnectionListenerTest.java  GameRoomRematchTest.java  GameRoomTest.java  PacketRouterAdminTest.java  PacketRouterTest.java  RoomManagerConcurrencyTest.java  RoomManagerDisconnectTest.java  RoomManagerGameplayTest.java  RoomManagerTest.java
server/src/test/java/com/whoami/server/session/: FakeSession.java  SessionRegistryTest.java
